body {
    background-color: #EDF4ED;
    color: #002626;
    animation-iteration-count: infinite;
    transform: rotate3d(360px);

}

h1 {
    justify-content: center;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: #002626;
    align-content: center;
    color: #ABD1B5;
    font-size: x-large;
    padding-left: 40%;
}

nav {
    color: #002626;
    display: flex;
    width: 100%;
    height: 80px;
    border: solid 3px #EDF4ED;
    align-items: center;
    justify-content: space-around;
    background-color: #ABD1B5;
    margin-bottom: 25px;
    font-style: oblique;
    font-size: medium;
}

main {
    display: grid;
    gap: 3px;
    grid-template-rows: 40px 40px auto 60px;
    grid-template-columns: 2fr;
    grid-template-areas:
        "header" "navigation" "main";
    height: auto;
}

td {
    background-color: #ABD1B5;
    border: 3px solid white;
    text-align: center;
    justify-content: space-around;
    align-content: normal;
}

th {
    padding-left: 40px%;
    background-color: #ABD1B5;
    border: 3px solid white;
    text-align: center;
    justify-content: space-evenly;
}

table {
    border-collapse: collapse;
    width: 100%;
}

header {
    grid-area: header;
}

article {
    grid-area: article;
}

button span{
    background-color: #ABD1B5;
}

select {
width: 40px;

}

p {
    display: flex;
    color: #002626;
    border-right: 0.1rem;
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    animation: typing steps(20,end) forwards infinite 6s;
}

.container {
    display: flex;
    width: 100px;
    height: 100px;
    border-radius: 30%;
    background-color: #ABD1B5;
    margin: 50px;
}
